APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m+ILZUlBYoUrkfScWLuYZt835mk33zeHiWtBfLwhyuw=
APP_DEBUG=true
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret
